/**
 * 博文详情
 *
 **/
@import "../../../../_public/less/_articleGithub.less";

.blog-detail {
  padding: 70px 0;
  font-size: 1rem;
  background: #dee3e7;
  .blog-detail-container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
  }
  header {
    position: relative;
    padding-top: 44%;
    background-color: #eee;
    background-size: cover;
    background-position: center;
    .header-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #000;
      overflow: hidden;
      canvas {
        width: 100%;
        height: 100%;
        opacity: .8
      }
    }
    .header-body {
      position: absolute;
      top: 5em;
      left: 5em;
      .title {
        margin-bottom: .5em;
        line-height: 1.2;
        font-size: 2em;
        font-weight: 500;
        color: #fff;
      }
      .article-info {
        width: 50%;
        margin-bottom: 3em;
        color: #fff;
        opacity: .8;
      }
    }
  }
  .article-section {
    padding: 5em 8em;
    .caption {
      padding: 0 20px;
      h1{
        margin-bottom: .4em;
        font-size: 1.8rem;
      }
      p{
        font-size: 14px;
      }
    }
    .article {
      background: #fff;
    }
    footer {
      padding: 10px 15px;
      p {
        font-size: 14px;
        color: #666;
      }
    }
  }
  .sns-share {
    padding: 2em;
    text-align: center;
    a {
      margin: 0 1em;
      padding: .1em 1.2em;
      font-size: 1.2rem;
    }
  }
  .comments-section {
    position: relative;
    padding: 2em 8em;
    background: #f5f8fa;
    &:before {
      position: absolute;
      content: '';
      top: -1rem;
      left: 50%;
      margin-left: -3rem;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent #f5f8fa;
      border-width: 0 3rem 1rem;
    }
  }
}

@media screen and (max-width: 1000px) {
  .blog-detail {
    padding: 0;
    .article-section {
      padding: 1em 0;
    }
  }

  .header-body {
    display: none;
  }
}