.bless-header{
  padding: 7rem 0 0;
  height: 400px;
  background: url(/images/comment_@2x.jpg) no-repeat center bottom #234;
  background-size: cover;
  h2{
    height: 1em;
    line-height: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: normal;
    font-size: 3rem;
    color: #fff;
  }
}
.bless-sendBox{
  max-width: 700px;
  width: 100%;
  margin:auto;
}
