
@import "../../../_public/less/_core.less";

/**
 * 卡片类
 */
.cardShadow(){
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

/**实验室列表**/
.panoList {
	padding: 40px 0;
	background: #fff;
}


.pano-item{
	display: block;
	position: relative;
	margin-bottom: 20px;
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	background: #000;
	overflow: hidden;
	.data{
		position: absolute;
		top: -36px;
		left: 0;
		width: 100%;
		height: 36px;
		background: #222;
		span{
			display: inline-block;
			height: 36px;
			padding-left: 20px;
			line-height: 36px;
			font-size: 12px;
			color: #ccc;
			svg{
				display: inline-block;
				vertical-align: middle;
				width: 18px;
				margin-right: 5px;
				fill: #ccc;
			}
		}
	}
	.cover{
		background-color: #555;
		background-size: cover;
		background-position: center;
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
	}
	.intro{
		height: 130px;
		background: #fff;
	}
	.title{
		height: 50px;
		padding-left: 20px;
		line-height: 50px;
		font-size: 16px;
		color: #000;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.desc{
		height: 64px;
		padding: 0 20px;
		line-height: 16px;
		font-size: 12px;
		color: #888;
		overflow: hidden;
	}

}
@media(min-width:1024px){
	.pano-item{
		padding-bottom: 50px;
        .intro{
	        position: absolute;
	        width: 100%;
	        left: 0;
	        top: 100%;
	        margin-top: -50px;
		}
		.data,
		.cover,
		.intro{
			.transition(.2s, ease-in-out);
			.transition-delay(.05s);
		}
		&:hover{
			.data{
				.transform(translate(0, 36px));
			}
			.cover{
				opacity: .6;
				.transform(translate(0, -20px));
			}
			.intro{
				.transform(translate(0, -80px));
			}
		}
	}
	
}