
@import "../../../../_public/less/_core.less";
.photograghy-list-pager{
	background: #dee3e7;
	.photoList{
		min-height: 400px;
	}
}
@media(max-width:950px){
	.photo-profile-card{
		width: 100%;
	}
}