@import "../../../_public/less/_core.less";

/**
 * 导航
 */
@nav_height: 55px;
.app-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @nav_height;
  z-index: 1000;
  .nav {
    float: right;
    text-align: right;
    a {
      display: inline-block;
      height: @nav_height - 2;
      margin-right: 1em;
      padding: 0 1em;
      border-bottom: 2px solid #fff;
      outline: none;
      overflow: hidden;
      line-height: @nav_height;
      color: #333;
      text-align: center;
      font-size: 14px;
      .transition(.2s);
      &.cur,
      &.cur:hover {
        border-bottom-color: currentColor;
        color: #ff9800;
      }
      &:hover {
        color: #ff9800;
      }
    }
  }
  .nav-app-name {
    float: left;
    width: 100px;
    height: @nav_height;
    background: url('../images/nav-logo.png') no-repeat center;
    background-size: 95px 28px;
  }
  .nav-more-btn {
    position: absolute;
    display: block;
    width: 42px;
    height: 42px;
    top: 15px;
    right: 20px;
    border-radius: 4px;
    cursor: default;
    background: #fff;
    i {
      display: block;
      position: absolute;
      width: 26px;
      height: 4px;
      left: 9px;
      border-radius: 4px;
      background: #444;
      &:nth-child(1) {
        top: 10px
      }
      &:nth-child(2) {
        top: 19px
      }
      &:nth-child(3) {
        top: 28px
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .app-nav {
    .nav-more-btn {
      z-index: 1;
    }
    .nav-more-btn {
      transform: translate(0, 0);
      .transition(.2s, ease-out);
      transition-delay: .5s;
    }
    .nav-body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: @nav_height;
      background: #fff;
      opacity: 0;
      transform: translate(0, -10%);
      .transition(.2s, ease-out);
      transition-delay: .5s;
      visibility: hidden;
      z-index: 2;
    }
    .sub-nav {
      display: none;
    }
    &.darken,
    &:hover {
      .nav-more-btn {
        transform: translate(0, -100%);
        transition-delay: .2s;
      }
      .nav-body {
        visibility: visible;
        transform: translate(0, 0);
        opacity: 1;
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        transition-delay: .1s;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  body:before {
    content: '';
    display: block;
    height: @nav_height;
  }

  .app_container,
  .app-footer {
    .transition(.2s, ease);
  }

  .app-nav {
    height: @nav_height;
    background: #fff;
    box-shadow: 0 0 4px #000;
    .side {
      float: none;
      text-align: center;
      border-top: 1px solid #eee;
      li {
        padding: 0 30px;
      }
    }
  }

  .nav-body {
    width: 100%;
    height: auto;
    top: -300px;
    left: 0;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    opacity: 0;
    z-index: 2;
    .transition(.2s, ease);
    .nav {
      float: none;
      margin: 20px 0;
      li {
        float: none;
        a {
          i {
            display: inline-block;
          }
          span {
            width: 5em;
            padding-left: 5px;
            font-size: 14px;
            text-align: left;
          }
        }
      }
    }
  }

  .nav_slidedown {
    .nav-body {
      top: @nav_height;
      opacity: 1;
    }
    .nav-mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .app_container,
    .app-footer {
      opacity: .4;
      .transform(translateY(100px));
    }
  }
}