
@import "../../../../_public/less/_core.less";
.labs-list-pager{
	background: #fff;
}

/**实验室列表**/

.opus-header{
	position: relative;
	background: url("../../images/opus.jpg") no-repeat center center #f4f1ec;
	background-size: auto 100%;
	min-height: 200px;
	max-height: 400px;
	overflow: hidden;
	&:before{
		content: '';
		display: block;
		padding-top: 21%;
	}
	.sub-nav{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
	}
	.sub-nav-list{
		a,
		strong{
			display: inline-block;
			vertical-align: bottom;
			height: 3em;
			padding: 5px 2em 0;
			border-radius: 4px 4px 0 0;
			line-height: 3em;
			font-size: 1rem;
			background: #fff;
			box-shadow: 1px 1px 2px rgba(0,0,0,.3);
		}
		a{
			padding-top: 0;
			opacity: .8;
			.transition(0.15s,ease-out);
			&:hover{
				opacity: 1;
				color: #000;
			}
		}
	}
	.photograghy-author{
		position: absolute;
		right: 10px;
		bottom: 10px;
		opacity: .5;
		transition: .4s;
		a{
			font-size: 12px;
			color: #fff;
			text-shadow: 0 1px 2px #000;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	&:hover .photograghy-author{
		opacity: 1;
	}
}
@media(max-width: 500px) {
	.photograghy-author{
		display: none;
	}
}
.opus-sub-header{
	min-height: 50px;
	background: #fff;
	box-shadow: 0 0 2px rgba(0,0,0,.2);
	.notice{
		padding: 15px 0;
		line-height: 25px;
		font-size: 14px;
		color: #333;
	}
}
// 高清屏 + 大屏 使用大图
@media (min-width:800px) and (-webkit-min-device-pixel-ratio:2){
	.opus-header{
		background-image: url("../../images/opus_@2x.jpg");
	}
}



.post-list {
	padding: 40px 0;
}

.post-item{
	display: block;
	position: relative;
	margin-bottom: 20px;
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	background: #000;
	overflow: hidden;
	.data{
		position: absolute;
		top: -36px;
		left: 0;
		width: 100%;
		height: 36px;
		background: #222;
		span{
			display: inline-block;
			height: 36px;
			padding-left: 20px;
			line-height: 36px;
			font-size: 12px;
			color: #ccc;
			svg{
				display: inline-block;
				vertical-align: middle;
				width: 18px;
				margin-right: 5px;
				fill: #ccc;
			}
		}
	}
	.cover{
		background-color: #555;
		background-size: cover;
		background-position: center;
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
	}
	.intro{
		height: 130px;
		background: #fff;
	}
	.title{
		height: 50px;
		padding-left: 20px;
		line-height: 50px;
		font-size: 16px;
		color: #000;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.desc{
		height: 64px;
		padding: 0 20px;
		line-height: 16px;
		font-size: 12px;
		color: #888;
		overflow: hidden;
	}

}
@media(min-width:1024px){
	.post-item{
		padding-bottom: 50px;
		.intro{
			position: absolute;
			width: 100%;
			left: 0;
			top: 100%;
			margin-top: -50px;
		}
		.data,
		.cover,
		.intro{
			.transition(.2s, ease-in-out);
			.transition-delay(.1s);
		}
		&:hover{
			.data{
				.transform(translate(0, 36px));
			}
			.cover{
				opacity: .6;
				.transform(translate(0, -20px));
			}
			.intro{
				.transform(translate(0, -80px));
			}
		}
	}

}